<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IndieSpace</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Company Logo -->
        <img src="images/2.png" alt="IndieSpace Logo" class="logo">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="mission.html">Our Mission</a></li>
                <li><a href="Upcoming.html">Upcoming Launches</a></li>
                <li><a href="book.html">Book A Flight</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="hero-section">
        <div class="hero-text">
            <h1>Be Curious</h1>
            <p>Making Space Possible For Everyone</p>
        </div>
        <img src="images/rocket.png" alt="Rocket" class="rocket-img"> <!-- Rocket image -->
    </div>

    <main>
        <section id="about">
            <h2>Let's Start Dreaming Again</h2>
            <p>Get Ready To Travel With Us</p>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 IndieSpace. All rights reserved.</p>

            <!-- Social Media Icons -->
            <div class="social-media">
                <span class="social-title">Our Socials:</span>
                <a href="https://x.com/IndieSpace01" target="_blank">
                    <img src="images/twitter.png" alt="Twitter" class="social-logo">
                </a>
                <a href="https://www.instagram.com/indiespace29/" target="_blank">
                    <img src="images/insta.png" alt="Instagram" class="social-logo">
                </a>
            </div>

            <!-- Email Us Section -->
            <div class="email-us">
                <p>Have any questions? <a href="mailto:info@indiespace891@gmaill.com" class="email-link">Email Us: @indiespace891gmail.com</a></p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>
